/* Para todo el documento */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    height: auto;
    padding: 0;
    color: white;
    scroll-behavior: smooth;
    font-weight: lighter;
}
body {
    background: radial-gradient(#666, #333, black);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(100px);
    width: 91%;
    border: grey 2px solid;
}

/* header y menu desplegable */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.brand-title {
    font-size: 2rem;
    margin: .5rem;
    color: #72e1e9;
    font-weight: normal;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    padding-left: 3rem;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.7rem;
    transition: .5s ease;
}
.navbar-links li a:hover {
    color: #72e1e9;
    transform: scale(1.2);
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/*seccion de bienvenida*/
.hero {
    position: relative; /* Necesario para posicionar el texto sobre la imagen */
    width: 100%;
    height: 400px; /* Ajusta la altura según la imagen */
    overflow: hidden; /* Oculta el contenido que se salga de la imagen */
}
.imghero {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen al contenedor */
    display: block; /* Evita problemas de espaciado */
    opacity: 0.6;
    mask-image: linear-gradient(
        black 80%,
        transparent
    );
    
}
.text-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el texto */
    text-align: center; /* Centra el texto horizontalmente */
}
h1 {
    font-size: 40px;
}
.tecno {
    color: #72e1e9
}
h2, h4 {
    font-style: italic;
    font-size: 30px;
}
.contchange {
    position: absolute;
    height: 80px;
    line-height: 40px;
    overflow: hidden;
}
.change {
    animation: cambiar 8s infinite;
}
@keyframes cambiar {
    0% {margin-top: 0;}
    20% {margin-top: 0;}
    25% {margin-top: 0;}
    50% {margin-top: 0;}
    55% {margin-top: -80px;}
    80% {margin-top: -80px;}
    85% {margin-top: -80px;}
    95% {margin-top: -80px;}
    100% {margin-top: 0px;}
}

/* seccion sobre nosotros */
.sobrenosotros, .catalogo {
    height: auto;
    text-align: left;
    padding: 20px;
    font-size: 30px;
}
h5 {
    text-align: center;
    margin-bottom: 20px;
}
h6 {
    padding: 20px;
    
}
.memoria {
    float: left;
    width: 25%;
}
.peluqueria {
    float: left;
    width: 40%;
    margin-top: 30px;
    margin-right: 20px;
}
.soft {
    float: left;
    width: 30%;
    margin-top: 25px;
}
.peluq {
    margin-bottom: 180px;
}

/*seccion de lo mas visto y nuevas adquisiciones*/
h5 {
    font-size: 30px;
    margin-bottom: 30px;
}
.carousel {
    margin: 0;
    overflow-x: hidden;
    margin-bottom: -85px;
}
.auto-carousel {
    width: 60vw;
    position: relative;
    height: 20em;
    margin: 2em 0;
}
.carousel-container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    width: 200%;
    height: 100%;
}
.slide {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    margin-top: -60px;
}
.slide>img {
    height: 16em;
    width: 100%;
    object-fit: cover;
}
.image {
    transition: 0.5s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}
.hrSeparate {
    margin-top: -80px;
}

/*seccion catalogo*/
.catnombre {
    font-size: 30px;
}
.catcont {
    text-decoration: none;
}
.portadaCatalogos {
    display: inline-flex;
    margin: 20px 0 0 20px;
    text-align: center;
}
.peliculas>a>img, .series>a>img, .animes>a>img, .muñes>a>img, .novelas>a>img, .shows>a>img {
    width: 90%;
    position: relative;
}
.peliculas>a>img, .series>a>img, .animes>a>img, .muñes>a>img, .novelas>a>img, .shows>a>img {
    transition: 0.5s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        -webkit-filter:brightness(2);
        filter: brightness(2);
    }
}

/* seccion footer */ 
.pie-pagina{
    width: 100%;
}
.pie-pagina .grupo-1{
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-1 small{
    font-size: 15px;
}


/* seccion responsive */
@media (max-width: 900px) {
    /* tecnosoft azul arriba izquierda */
    .brand-title {
        font-size: 1.5rem;;
    }
    /* menu desplegable */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem .5rem;
        font-size: 20px;
    }
    .navbar-links.active {
        display: flex;
    }
    /* seccion hero */
    h1 {
        font-size: 40px;
    }
    h2, h4 {
        font-style: italic;
        font-size: 20px;
    }
    .contchange {
        position: absolute;
        height: 50px;
        line-height: 25px;
        overflow: hidden;
    }
    @keyframes cambiar {
        0% {margin-top: 0;}
        20% {margin-top: 0;}
        25% {margin-top: 0;}
        50% {margin-top: 0;}
        55% {margin-top: -53px;}
        80% {margin-top: -53px;}
        85% {margin-top: -53px;}
        95% {margin-top: -53px;}
        100% {margin-top: 0px;}
    }
    /* seccion nuestros servicios */
    .memoria {
        position: relative;
    }
    .peluqueria {
        width: 100%;
        border-radius: 0;
    }
    .soft {
        position: relative;
    }
    .memoria, .peluqueria, .soft, .peluq {
        margin-bottom: 0px;
        float: none;
    }
    .memoria, .soft {
        width: 50%;
        margin-left: 25%;
    }

    /*seccion de lo mas visto y nuevas adquisiciones*/
.auto-carousel {
    width: 180vw;
    margin-top: 30px;

    &:hover {
        transform: none;
    }
}

    /*seccion catalogo*/
.portadaCatalogos {
    display: grid;
    width: 30%;
    grid-template-columns: repeat(auto-fit,
    minmax(350px, 3fr));
    gap: 30px;
    justify-content: center;
    margin: 30px auto;
}
.peliculas>a>img, .series>a>img, .animes>a>img, .muñes>a>img, .novelas>a>img {
    left: 50% auto;
    &:hover {
        transform: none;
    }
}
.shows>a>img  {
    margin-left: 4px;
}
}